# BOOKS 'index' revisions (replace generic fields with these)
  # in head row:
  <th>Title</th>
	<th>Year</th>
	<th>Author (first)</th>
	<th>Units Sold</th>
	
  # in regular rows:
  <td><%= link_to book.title, book_path(book) %></td>
	<td><%= book.published_date.year %></td>
	<td><%= book.authors.alphabetical.first.name %></td>
	<td align="right"><%= number_with_delimiter(book.units_sold) %></td>
	
	
# -----------------------------	
# BOOKS 'proposed' revisions (replace all)
  <h2>Proposed Books</h2>
  <table class="table table-striped">
    <thead>
      <tr>
  	    <th>Title</th>
  	    <th>Category</th>
  			<th>Proposal Date</th>
  			<th>Author (first)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <% @books.each do |book| %>
        <tr>
  		    <td><%= link_to book.title, book_path(book) %></td>
  		    <td><%= book.category.name %></td>
  				<td><%= book.proposal_date.strftime("%m/%d/%y") %></td>
  				<td><%= book.authors.alphabetical.first.name %></td>
          <td>
            <%= link_to 'Edit', edit_book_path(book), :class => 'btn btn-mini' %>
            <%= link_to 'Destroy', book_path(book), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= link_to 'New Book', new_book_path, :class => 'btn btn-primary' %>


# -----------------------------
# BOOKS 'contracted' revisions (replace all)
  <h2>Books Under Contract</h2>
  <table class="table table-striped">
    <thead>
      <tr>
  	    <th>Title</th>
  	    <th>Category</th>
  			<th>Contract Date</th>
  			<th>Author (first)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <% @books.each do |book| %>
        <tr>
  		    <td><%= link_to book.title, book_path(book) %></td>
  		    <td><%= book.category.name %></td>
  				<td><%= book.contract_date.strftime("%m/%d/%y") %></td>
  				<td><%= book.authors.alphabetical.first.name %></td>
          <td>
            <%= link_to 'Edit', edit_book_path(book), :class => 'btn btn-mini' %>
            <%= link_to 'Destroy', book_path(book), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= link_to 'New Book', new_book_path, :class => 'btn btn-primary' %>
  

# -----------------------------
# BOOKS show page (replace all)
  <h2><%= @book.title %></h2>

  <%= render 'list_of_authors' %>

  <p>
    <b>Category</b><br>
    <%= link_to @book.category.name, category_path(@book.category) %>
  </p>

  <p>
    <b>Units sold</b><br>
    <%= number_with_delimiter @book.units_sold %>
  </p>

  <p>
    <b>Proposal date:</b>
    <%= @book.proposal_date.strftime("%m/%d/%y") %>
  </p>

  <p>
    <b>Contract date:</b>
    <%= @book.contract_date.strftime("%m/%d/%y") unless @book.contract_date.nil? %>
  </p>

  <p>
    <b>Published date:</b>
    <%= @book.published_date.strftime("%m/%d/%y") unless @book.published_date.nil? %>
  </p>

  <p>
    <b>Notes</b><br>
    <%= @book.notes %>
  </p>

  <div class="form-actions">
    <%= link_to 'Back', books_path, :class => 'btn'  %>
    <%= link_to 'Edit', edit_book_path(@book), :class => 'btn' %>
    <%= link_to 'Delete', book_path(@book), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-danger' %>
  </div>